{
  "name": "js-questions-lab",
  "private": true,
  "packageManager": "bun@1.3.9",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "sync:upstream": "node scripts/sync-upstream.mjs",
    "parse:questions": "node scripts/parse-readme.mjs",
    "content:refresh": "bun run sync:upstream && bun run parse:questions",
    "clean": "find . -name node_modules -o -name .next -o -name .turbo -o -name dist -type d -prune | xargs rm -rf",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "bunx biome check .",
    "lint:fix": "bunx biome check --write .",
    "format": "bunx biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mjs,cjs,css,json,jsonc}": [
      "bunx biome check --write --no-errors-on-unmatched"
    ],
    "*.md": [
      "bunx markdownlint-cli2"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.22.0",
    "turbo": "^2.8.21"
  }
}
